<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rogers_Toolbox_v3._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlitzImportSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FlexiImportSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="WmsImportSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BartenderNotepadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\BTAutomation\\barcodes.txt</Value>
    </Setting>
    <Setting Name="ReverseImport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TypingSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FlexiproCheckPixel" Type="System.String" Scope="User">
      <Value Profile="(Default)">961,1016</Value>
    </Setting>
    <Setting Name="WMSCheckPixel" Type="System.String" Scope="User">
      <Value Profile="(Default)">30,149</Value>
    </Setting>
    <Setting Name="CTRUpdateSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7000</Value>
    </Setting>
    <Setting Name="IsBomWip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RobitailleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">8017 8037 8038 8041 8047 8080 8093</Value>
    </Setting>
    <Setting Name="CTRString" Type="System.String" Scope="User">
      <Value Profile="(Default)">8052 8067 8975 8986 8990 8994 8997</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CombinedCTRsBool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>