<Window x:Class="Rogers_Toolbox_v3._0.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StatsWindow" Height="450" Width="800">
    <Grid Background="#FF1E1E1E">
        <Grid.Resources>
            <!-- Style for Buttons -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF1F1F1F" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF3A3A3A" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF555555" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="#FF1F1F1F" Margin="0,0,0,144">
            <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="vertical">
                    <Label Content="Select Month:" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="monthSelector" Width="150" Margin="5" Background="#FFDDACAC" BorderBrush="Red">
                        <ComboBoxItem Content="January" Tag="1"/>
                        <ComboBoxItem Content="February" Tag="2"/>
                        <ComboBoxItem Content="March" Tag="3"/>
                        <ComboBoxItem Content="April" Tag="4"/>
                        <ComboBoxItem Content="May" Tag="5"/>
                        <ComboBoxItem Content="June" Tag="6"/>
                        <ComboBoxItem Content="July" Tag="7"/>
                        <ComboBoxItem Content="August" Tag="8"/>
                        <ComboBoxItem Content="September" Tag="9"/>
                        <ComboBoxItem Content="October" Tag="10"/>
                        <ComboBoxItem Content="November" Tag="11"/>
                        <ComboBoxItem Content="December" Tag="12"/>
                    </ComboBox>
                    <Button Content="Update" Width="100" Height="30" Margin="5" Click="FetchDataByMonth_Click" Foreground="White" BorderBrush="Gray"/>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="RequiredPerDayLabel" 
                       FontSize="16" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="10"/>
                    <Label x:Name="DailyAverageLabel" 
                        FontSize="16" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="10"/>
                </StackPanel>
                <StackPanel Width="257">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White" FontSize="24">Totals</Label>
                    <lvc:PieChart x:Name="TotalPieChart" InnerRadius="40" Grid.ColumnSpan="2" Height="200" Width="200"/>
                </StackPanel>
            </UniformGrid>
        </DockPanel>
        
        

        <!-- Pie Chart -->
        





        <!-- Loading Indicator -->
        <ProgressBar x:Name="LoadingIndicator" IsIndeterminate="True" Visibility="Collapsed" Height="20" VerticalAlignment="Bottom" />

        <!-- UniformGrid for PieCharts at the bottom -->
        <DockPanel Background="#FF1F1F1F" Height="144" VerticalAlignment="Bottom">
            <UniformGrid Rows="1" Columns="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White">XB8</Label>
                    <lvc:PieChart x:Name="XB8Chart" InnerRadius="15" Height="75" Margin="4"/>
                </StackPanel>
                <StackPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White">XB7-fc</Label>
                    <lvc:PieChart x:Name="CGMChart" InnerRadius="15" Height="75" Margin="4"/>
                </StackPanel>
                <StackPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White">XB7-FC</Label>
                    <lvc:PieChart x:Name="TGChart" InnerRadius="15" Height="75" Margin="4"/>
                </StackPanel>
                <StackPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White">Xi6-T</Label>
                    <lvc:PieChart x:Name="XI6TChart" InnerRadius="15" Height="75" Margin="2"/>
                </StackPanel>
                <StackPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White">Xi6-A</Label>
                    <lvc:PieChart x:Name="XI6AChart" InnerRadius="15" Height="75" Margin="2"/>
                </StackPanel>
                <StackPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White">XiOne</Label>
                    <lvc:PieChart x:Name="XIONEChart" InnerRadius="15" Height="75" Margin="2"/>
                </StackPanel>
                <StackPanel>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White">Pods</Label>
                    <lvc:PieChart x:Name="PODSChart" InnerRadius="15" Height="75" Margin="2"/>
                </StackPanel>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>