<Window x:Class="Rogers_Toolbox_v3._0.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StatsWindow" Height="450" Width="800">
    <Grid Background="#FF1E1E1E">
        <!-- Pie Chart -->
        <lvc:PieChart x:Name="TotalPieChart" Margin="60,79,498,127" InnerRadius="70">
            <!-- SeriesCollection will be populated dynamically from code -->
        </lvc:PieChart>

        <!-- Labels -->
        <Label Content="Statistics" Foreground="White" FontSize="48" Margin="303,-13,303,379"/>
        <Label Content="Total" Margin="148,37,586,355" FontSize="24" FontWeight="Bold" Foreground="White"/>

        <DockPanel Background="#FF1F1F1F" Height="100" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <lvc:PieChart x:Name="XB8Chart" InnerRadius="70" Height="90"/>
                <lvc:PieChart x:Name="CGMChart" InnerRadius="70" Height="90"/>
                <lvc:PieChart x:Name="TGChart" InnerRadius="70" Height="90"/>
                <lvc:PieChart x:Name="XI6TChart" InnerRadius="70" Height="90"/>
                <lvc:PieChart x:Name="XI6AChart" InnerRadius="70" Height="90"/>
                <lvc:PieChart x:Name="XIONEChart" InnerRadius="70" Height="90"/>
                <lvc:PieChart x:Name="PODSChart" InnerRadius="70" Height="90"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
